<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- Style Sheets -->
  <link rel="stylesheet" href="/css/header.css" />
  <link rel="stylesheet" href="/css/reportsPanel.css" />
  <link rel="stylesheet" href="/css/myAccount.css" />
  <link rel="stylesheet" href="/css/commonStyles.css" />
  <link rel="stylesheet" href="/css/customSelector.css" />
  <link rel="stylesheet" href="/css/customCheckBox.css" />
  <!-- Dispatch Board  -->
  <link rel="stylesheet" href="/css/addNotes.css" />
  <link rel="stylesheet" href="/css/checkIn.css" />
  <link rel="stylesheet" href="/css/defaultNotes.css" />
  <link rel="stylesheet" href="/css/dispatchBoard.css" />
  <link rel="stylesheet" href="/css/editLoadPanel.css" />
  <link rel="stylesheet" href="/css/files.css" />
  <link rel="stylesheet" href="/css/notes.css" />
  <link rel="stylesheet" href="/css/saveChanges.css" />
  <!-- Admin Main  -->
  <link rel="stylesheet" href="/css/admin/addNewCustomer.css" />
  <link rel="stylesheet" href="/css/admin/addShipper.css" />
  <link rel="stylesheet" href="/css/admin/adminMain.css" />
  <link rel="stylesheet" href="/css/admin/customersPanel.css" />
  <link rel="stylesheet" href="/css/admin/customsBroker.css" />
  <link rel="stylesheet" href="/css/admin/driversPanel.css" />
  <link rel="stylesheet" href="/css/admin/externalCarriers.css" />
  <link rel="stylesheet" href="/css/admin/factoringCompanies.css" />
  <link rel="stylesheet" href="/css/admin/myNumbers.css" />
  <link rel="stylesheet" href="/css/admin/preferences.css" />
  <link rel="stylesheet" href="/css/admin/receiverPanel.css" />
  <link rel="stylesheet" href="/css/admin/shippersPanel.css" />
  <link rel="stylesheet" href="/css/admin/trailersPanel.css" />
  <link rel="stylesheet" href="/css/admin/trucksPanel.css" />
  <link rel="stylesheet" href="/css/admin/users.css" />
  <link rel="stylesheet" href="/css/admin/billing.css" />
  <link rel="stylesheet" href="/css/admin/userPermissions.css" />
  <!-- Accounting  -->
  <link rel="stylesheet" href="/css/accounting/accountingMain.css" />
  <link rel="stylesheet" href="/css/accounting/exportPanel.css" />
  <link rel="stylesheet" href="/css/accounting/exportHistoryPanel.css" />
  <link rel="stylesheet" href="/css/accounting/accountingSummary.css" />
  <!-- IFTA  -->
  <link rel="stylesheet" href="/css/IFTA/IFTAMain.css" />
  <link rel="stylesheet" href="/css/IFTA/viewReceiptsPanel.css" />
  <link rel="stylesheet" href="/css/IFTA/milagePanel.css" />
  <link rel="stylesheet" href="/css/IFTA/generateReport.css" />

  <title>eCapital</title>
</head>

<body>
  <header id="header"></header>
  <main>
    <div id="sideBar"></div>
    <div id="main" class="mainContent"></div>
  </main>
  <div class="reportFileContainer">
    <div id="reportsFilePanel"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#header").load("/routes/header.html");
      $("#sideBar").load("/routes/sideBar.html");
      $("#main").load("/routes/dispatchBoard.html");
    });
  </script>
  <script type="text/javascript"></script>
  <script src="/js/helperFunctions.js"></script>
  <script src="/js/sideBar.js"></script>
</body>

</html>