<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />

  <!-- Login -->
  <link rel="stylesheet" href="/css/commonPublic.css" />
  <link rel="stylesheet" href="/css/login.css" />
  <link rel="stylesheet" href="/css/pwReset.css" />
  <!-- <link rel="stylesheet" href="/css/admin/" /> -->


  <title>eCapital</title>
</head>

<body>
  <div id="publicMain"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#publicMain").load("routes/login.html");
      $("#publicMain").on("click", ".forgotPw", function (e) {
        e.preventDefault();
        $("#publicMain").load("routes/pwReset.html");
      });
      $("#publicMain").on("click", ".returnLogin", function (e) {
        e.preventDefault();
        $("#publicMain").load("routes/login.html");
      });
      $("#publicMain").on("click", ".signInBtn", function (e) {
        e.preventDefault();
        window.location.href = "/index.html";
      });
    });
  </script>
  <script type="text/javascript"></script>
  <script src="/js/promptSave.js"></script>
</body>

</html>